VITE_APP_API_KEY=0fa659e976014a1bbfe9c40e9abca280
VITE_APP_FIREBASE_API_KEY=AIzaSyBuzFR1gZCt4SeVqprsCDcrNphLoqjj8BQ
VITE_APP_AUTH_DOMAIN=fir-react-authentication-6bb82.firebaseapp.com
VITE_APP_PROJECT_ID=fir-react-authentication-6bb82
VITE_APP_STORAGE_BUCKET=fir-react-authentication-6bb82.appspot.com
VITE_APP_MESSAGE_SENDER_ID=660448906967
VITE_APP_APP_ID=1:660448906967:web:f7306261c85c4445caaa92
